<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        background-color: rgb(168, 191, 126);
      }

      .calculator {
        display: grid;
        gap: 10px;
        padding: 5px;
        background-color: rgb(160, 208, 234);
        height: 60vh;
        width: 60vh;
      }
      .calculator > div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        font-size: 20px;
      }

      .result {
        grid-column-start: 1;
        grid-column-end: 5;
        text-align: right;
        padding: 10px;
        font-size: 24px;
        background-color: white;
      }

      #Yellow-Icon {
        background-color: #efff93;
      }

      #rb {
        background-color: rgb(254, 159, 169);
      }
    </style>

    
  </head>
  <body>
    
    <div class="calculator">
      <div id="display" class="result"></div>
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button" id="Yellow-Icon">+</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button" id="Yellow-Icon">-</div>
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button" id="Yellow-Icon">*</div>
      <div class="button" id="rb">C</div>
      <div class="button">0</div>
      <div class="button">=</div>
      <div class="button" id="Yellow-Icon">/</div>
    </div>
    <script src="cal.js"></script>
  </body>
</html>
